# cglibs-scheduling

./: CGLibs.Scheduling.sln  README.md
.github/workflows/: dotnet.yml
CGLibs.Scheduling/: CGLibs.Scheduling.csproj  DailySchedule.cs  HourlySchedule.cs  ISchedulable.cs  LICENSE.txt  MinutelySchedule.cs  MonthlySchedule.cs  Schedule.cs  ScheduleEnums.cs  ScheduleStatusEventArgs.cs  ScheduleTimeZone.cs  ScheduleTriggeredEventArgs.cs  WeeklySchedule.cs
CGLibs.Scheduling/Extensions/: TimeZoneExtensions.cs
